# -----------------------------------------------------------------------------
#                           ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------
# ВАЖНО: Значения переменных указываются ПОСЛЕ знака '=' БЕЗ каких-либо кавычек (одинарных или двойных)
# и без лишних пробелов в начале или конце значения, если только пробелы не являются частью самого значения.

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=your_db_name

# HTTP Server Settings
HTTP_SERVER_ADDRESS=localhost
HTTP_SERVER_PORT=8000

# JWT Settings
JWT_SECRET_KEY="your-super-secret-key-that-is-long-and-secure"
JWT_ACCESS_TOKEN_LIFETIME_SECONDS=900
JWT_REFRESH_TOKEN_LIFETIME_SECONDS=604800


# Business Logic Settings
DEFAULT_PAGE_LIMIT=30           #  Количество записей на страницу по умолчанию

ASSIGNMENT_ACCEPTANCE_HOURS=48  # Срок принятия предложения в часах
ASSIGNMENT_DEADLINE_DAYS=7      # Дедлайн(дата) сдачи отчета по заданию(устанавливается в задании, вместе с accepted_at)

FRONTEND_URL=http://localhost:3000 # для CORS

IMAGEKIT_PRIVATE_KEY=my_private_key
IMAGEKIT_PUBLIC_KEY=my_public_key
IMAGEKIT_ENDPOINT_URL=my_endpoint_url
IMAGEKIT_UPLOAD_URL=https://upload.imagekit.io/api/v1/files/upload
	